# HotelBooking_Clean_16.04.2023

./: HotelBooking.sln
HotelBooking.BlackBoxTests/: BookingManagerTests.cs  HotelBooking.BlackBoxTests.csproj
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core.Test/: BookingManager_Test.cs  HotelBooking.Core.Test.csproj  RoomManager_Test.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
HotelBooking.WebApi/Controllers/: BookingsController.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject1/StepDefinitions/: BookingManagerSteps.cs  CalculatorStepDefinitions.cs
